\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minimum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frobenius\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Norm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{5}{section.3.1}}
\newlabel{class_basis_for_minimum_frobenius_norm_model}{{3.1}{5}{Basis\+For\+Minimum\+Frobenius\+Norm\+Model Class Reference}{section.3.1}{}}
\newlabel{class_basis_for_minimum_frobenius_norm_model_a58e929c983576359f847821fc6701ed8}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_basis_for_minimum_frobenius_norm_model_ac3d25a58d68b00f1e71813ef3d55bfb5}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_basis_for_minimum_frobenius_norm_model_aee6e23df4a21b2d3e8c02d912a25f603}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_basis_for_minimum_frobenius_norm_model_a50c9c4b6700154f3e0b8cf92d31373b8}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_basis_for_minimum_frobenius_norm_model_a4f9b819941de881b2f1d8151d3d4622e}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_basis_for_minimum_frobenius_norm_model_a75b91064845d388857f95b50e5b78aac}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_basis_for_minimum_frobenius_norm_model_a24cbc9e38a64abeaada0bb871151cb8b}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_basis_for_minimum_frobenius_norm_model_a985ac3c7257b6ea548a570d8d6fd4e99}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surrogate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{5}{section.3.2}}
\newlabel{class_basis_for_surrogate_model_base_class}{{3.2}{5}{Basis\+For\+Surrogate\+Model\+Base\+Class Class Reference}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{148.93636pt}}
\newlabel{class_basis_for_surrogate_model_base_class_a651355e510770fbbd616300d3afd112b}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_basis_for_surrogate_model_base_class_afe1de780d32c6a861e1828fed97a8111}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_basis_for_surrogate_model_base_class_ade23ce61f959503ded709f96e589b7f9}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_basis_for_surrogate_model_base_class_a257bfa780f2cfd4924aac5b44a195d5e}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_basis_for_surrogate_model_base_class_ad1815a37a4d54f87c750aa3df39b06ca}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_basis_for_surrogate_model_base_class_a3a92947afbb7018c4e69aebb7a31aad9}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_basis_for_surrogate_model_base_class_afd4fa7760519cec7f784568911c8c07f}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_basis_for_surrogate_model_base_class_a9dd09707324ce387de41e9b53be7e2a4}{{3.2}{6}{Protected Attributes}{section*.5}{}}
\newlabel{class_basis_for_surrogate_model_base_class_a283b40834f051a9ee4896206cbaf9f1f}{{3.2}{6}{Protected Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Basis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surrogate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class(int n)}{6}{subsubsection.3.2.2.1}}
\newlabel{class_basis_for_surrogate_model_base_class_a2ef11bfe07d66270c6581929494689e4}{{3.2.2.1}{6}{\texorpdfstring {Basis\+For\+Surrogate\+Model\+Base\+Class(int n)}{BasisForSurrogateModelBaseClass(int n)}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Data Documentation}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}nb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}basis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}functions}{6}{subsubsection.3.2.3.1}}
\newlabel{class_basis_for_surrogate_model_base_class_a358550a9b97fbe227f57245a77ebd686}{{3.2.3.1}{6}{\texorpdfstring {nb\+\_\+basis\+\_\+functions}{nb_basis_functions}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Black\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{7}{section.3.3}}
\newlabel{class_black_box_base_class}{{3.3}{7}{Black\+Box\+Base\+Class Class Reference}{section.3.3}{}}
\newlabel{class_black_box_base_class_a7a9b4c8e0545f7eb59158b51164bfaf2}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_black_box_base_class_a8b1d53b95f58ea751c15197da2a385a4}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blackbox\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Struct Reference}{7}{section.3.4}}
\newlabel{struct_blackbox_data}{{3.4}{7}{Blackbox\+Data Struct Reference}{section.3.4}{}}
\newlabel{struct_blackbox_data_a31ea40ae572a4c77a68ff2334193d5b2}{{3.4}{7}{Public Attributes}{section*.7}{}}
\newlabel{struct_blackbox_data_ae37527ab7b65e032abad66927cda4f6a}{{3.4}{7}{Public Attributes}{section*.7}{}}
\newlabel{struct_blackbox_data_adc9118d6191244839794efa5fea0e62d}{{3.4}{7}{Public Attributes}{section*.7}{}}
\newlabel{struct_blackbox_data_a57e189af56f019be40597e2f3403c740}{{3.4}{7}{Public Attributes}{section*.7}{}}
\newlabel{struct_blackbox_data_a7ce8dad66db5642faa41bad0c86c71e2}{{3.4}{7}{Public Attributes}{section*.7}{}}
\newlabel{struct_blackbox_data_ac6e17c3f646e1014b08aa6effbd7d75c}{{3.4}{7}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cholesky\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factorization Class Reference}{7}{section.3.5}}
\newlabel{class_cholesky_factorization}{{3.5}{7}{Cholesky\+Factorization Class Reference}{section.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{332.40048pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}compute(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd \&, int \&, double \&, int)}{8}{subsubsection.3.5.2.1}}
\newlabel{class_cholesky_factorization_a5b851a6c66fa2e815ed13c69e37560d8}{{3.5.2.1}{8}{\texorpdfstring {compute(\+Eigen\+::\+Matrix\+Xd \&, int \&, double \&, int)}{compute(Eigen::MatrixXd &, int &, double &, int)}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gaussian\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Process Class Reference}{8}{section.3.6}}
\newlabel{class_gaussian_process}{{3.6}{8}{Gaussian\+Process Class Reference}{section.3.6}{}}
\newlabel{class_gaussian_process_ad4a37cf074ca66f4639e0a0572f7583d}{{3.6}{8}{Public Member Functions}{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{155.3263pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{81.70758pt}}
\newlabel{class_gaussian_process_ae182a1b982c557ef60df37b45408945f}{{3.6}{9}{Protected Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{9}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Gaussian\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Process(int)}{9}{subsubsection.3.6.2.1}}
\newlabel{class_gaussian_process_a6210360c7fa136e62c65049fb9eba1b0}{{3.6.2.1}{9}{\texorpdfstring {Gaussian\+Process(int)}{GaussianProcess(int)}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{9}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}build(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ $>$ const \&, Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd const \&, Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd const \&)}{9}{subsubsection.3.6.3.1}}
\newlabel{class_gaussian_process_ac20f85e4b9380e358937f2f079269132}{{3.6.3.1}{9}{\texorpdfstring {build(std\+::vector$<$ std\+::vector$<$ double $>$ $>$ const \&, Eigen\+::\+Vector\+Xd const \&, Eigen\+::\+Vector\+Xd const \&)}{build(std::vector< std::vector< double > > const &, Eigen::VectorXd const &, Eigen::VectorXd const &)}}{subsubsection.3.6.3.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{81.70758pt}}
\gdef \LT@vi {\LT@entry 
    {3}{46.72034pt}\LT@entry 
    {3}{206.99414pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}estimate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hyper\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}parameters(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ $>$ const \&, Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd const \&, Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd const \&)}{10}{subsubsection.3.6.3.2}}
\newlabel{class_gaussian_process_a4ecd712c66dfbcb080f4bd6ef944afbd}{{3.6.3.2}{10}{\texorpdfstring {estimate\+\_\+hyper\+\_\+parameters(std\+::vector$<$ std\+::vector$<$ double $>$ $>$ const \&, Eigen\+::\+Vector\+Xd const \&, Eigen\+::\+Vector\+Xd const \&)}{estimate_hyper_parameters(std::vector< std::vector< double > > const &, Eigen::VectorXd const &, Eigen::VectorXd const &)}}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}evaluate(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&, double \&, double \&)}{10}{subsubsection.3.6.3.3}}
\newlabel{class_gaussian_process_ae424ee009f6f36ac195359a8b38609fb}{{3.6.3.3}{10}{\texorpdfstring {evaluate(std\+::vector$<$ double $>$ const \&, double \&, double \&)}{evaluate(std::vector< double > const &, double &, double &)}}{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}evaluate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kernel(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&)}{10}{subsubsection.3.6.3.4}}
\newlabel{class_gaussian_process_ae7e6f49032c56d31f75c60f7d67f2444}{{3.6.3.4}{10}{\texorpdfstring {evaluate\+\_\+kernel(std\+::vector$<$ double $>$ const \&, std\+::vector$<$ double $>$ const \&)}{evaluate_kernel(std::vector< double > const &, std::vector< double > const &)}}{subsubsection.3.6.3.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{215.8228pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}update(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&, double \&, double \&)}{11}{subsubsection.3.6.3.5}}
\newlabel{class_gaussian_process_ab5566efc19d076df9002ed2068f0a7c5}{{3.6.3.5}{11}{\texorpdfstring {update(std\+::vector$<$ double $>$ const \&, double \&, double \&)}{update(std::vector< double > const &, double &, double &)}}{subsubsection.3.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gaussian\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{11}{section.3.7}}
\newlabel{class_gaussian_process_base_class}{{3.7}{11}{Gaussian\+Process\+Base\+Class Class Reference}{section.3.7}{}}
\newlabel{class_gaussian_process_base_class_a8316a6a211d75577d5cbb241c523fc61}{{3.7}{11}{Public Member Functions}{section*.11}{}}
\newlabel{class_gaussian_process_base_class_a26d5d0450741980b803ba7d0f36c8716}{{3.7}{11}{Public Member Functions}{section*.11}{}}
\newlabel{class_gaussian_process_base_class_aa77f0fbedc91e5ed840cdc6a59295d1c}{{3.7}{11}{Public Member Functions}{section*.11}{}}
\newlabel{class_gaussian_process_base_class_a889b7728135d6076a4854c165765e9d0}{{3.7}{11}{Public Member Functions}{section*.11}{}}
\newlabel{class_gaussian_process_base_class_a898e92a3076ea21dd1b35ccd78d3e2bc}{{3.7}{11}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{11}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gaussian\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kernel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{12}{section.3.8}}
\newlabel{class_gaussian_process_kernel_base_class}{{3.8}{12}{Gaussian\+Process\+Kernel\+Base\+Class Class Reference}{section.3.8}{}}
\newlabel{class_gaussian_process_kernel_base_class_a8b5f3bc6aa6cb037adc6f2de0bb3a729}{{3.8}{12}{Public Member Functions}{section*.12}{}}
\newlabel{class_gaussian_process_kernel_base_class_abcac50e030c8f07517011a8164b3d681}{{3.8}{12}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{12}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Gaussian\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Support Class Reference}{12}{section.3.9}}
\newlabel{class_gaussian_process_support}{{3.9}{12}{Gaussian\+Process\+Support Class Reference}{section.3.9}{}}
\newlabel{class_gaussian_process_support_ae720cd38aab69e6c0a5b9b35d771bcbd}{{3.9}{12}{Public Member Functions}{section*.13}{}}
\newlabel{class_gaussian_process_support_a2a7c9959b86b676269c5654ed7873e59}{{3.9}{12}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Improve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Poisedness Class Reference}{12}{section.3.10}}
\newlabel{class_improve_poisedness}{{3.10}{12}{Improve\+Poisedness Class Reference}{section.3.10}{}}
\gdef \LT@viii {\LT@entry 
    {3}{100.34148pt}\LT@entry 
    {3}{295.84883pt}}
\newlabel{class_improve_poisedness_a9142e131f9cca9115cfa436d9c153a2f}{{3.10}{13}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{13}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Constructor \& Destructor Documentation}{13}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Improve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Poisedness(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surrogate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class \&, double, int, double \&, int)}{13}{subsubsection.3.10.2.1}}
\newlabel{class_improve_poisedness_a08f87ccd9f7f626f6581fc0fa398fef3}{{3.10.2.1}{13}{\texorpdfstring {Improve\+Poisedness(\+Basis\+For\+Surrogate\+Model\+Base\+Class \&, double, int, double \&, int)}{ImprovePoisedness(BasisForSurrogateModelBaseClass &, double, int, double &, int)}}{subsubsection.3.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Member Function Documentation}{13}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}improve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}poisedness(int, Blackbox\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data \&)}{13}{subsubsection.3.10.3.1}}
\newlabel{class_improve_poisedness_a38f6287a8bc2a11f72a6cd8c6dc9da3a}{{3.10.3.1}{13}{\texorpdfstring {improve\+\_\+poisedness(int, Blackbox\+Data \&)}{improve_poisedness(int, BlackboxData &)}}{subsubsection.3.10.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{75.56483pt}\LT@entry 
    {3}{172.24551pt}}
\gdef \LT@x {\LT@entry 
    {3}{75.56483pt}\LT@entry 
    {3}{144.70609pt}}
\gdef \LT@xi {\LT@entry 
    {3}{54.1453pt}\LT@entry 
    {3}{212.82573pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}replace\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node(int, Blackbox\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data const \&, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&)}{14}{subsubsection.3.10.3.2}}
\newlabel{class_improve_poisedness_af29da8fd8e8b66860bf7e39fd48ed2ad}{{3.10.3.2}{14}{\texorpdfstring {replace\+\_\+node(int, Blackbox\+Data const \&, std\+::vector$<$ double $>$ const \&)}{replace_node(int, BlackboxData const &, std::vector< double > const &)}}{subsubsection.3.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Improve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Poisedness\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{14}{section.3.11}}
\newlabel{class_improve_poisedness_base_class}{{3.11}{14}{Improve\+Poisedness\+Base\+Class Class Reference}{section.3.11}{}}
\newlabel{class_improve_poisedness_base_class_a5bb97bd1469745893600fc9c98671c95}{{3.11}{15}{Public Member Functions}{section*.17}{}}
\newlabel{class_improve_poisedness_base_class_aa7b7d7354eafd6bcdbe1a25f6e518ef8}{{3.11}{15}{Public Member Functions}{section*.17}{}}
\newlabel{class_improve_poisedness_base_class_af3cb31e17b73c88d4a83567c995630c8}{{3.11}{15}{Public Member Functions}{section*.17}{}}
\newlabel{class_improve_poisedness_base_class_a5d271d53b0a870301eaaac149d0b4fd5}{{3.11}{15}{Protected Attributes}{section*.18}{}}
\newlabel{class_improve_poisedness_base_class_a70f430cec7e08d9734a4a7cd76305d1d}{{3.11}{15}{Protected Attributes}{section*.18}{}}
\newlabel{class_improve_poisedness_base_class_a13b50f70a6776efd888f60edbee972d8}{{3.11}{15}{Protected Attributes}{section*.18}{}}
\newlabel{class_improve_poisedness_base_class_aa5a959608ad79821fc08172729017edb}{{3.11}{15}{Protected Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Minimum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frobenius\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Norm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{15}{section.3.12}}
\newlabel{class_minimum_frobenius_norm_model}{{3.12}{15}{Minimum\+Frobenius\+Norm\+Model Class Reference}{section.3.12}{}}
\newlabel{class_minimum_frobenius_norm_model_aa8cbbe0af63820986711db154ac58f11}{{3.12}{15}{Public Member Functions}{section*.19}{}}
\newlabel{class_minimum_frobenius_norm_model_aa3b876b62deb548d79ab655e30db859d}{{3.12}{15}{Public Member Functions}{section*.19}{}}
\newlabel{class_minimum_frobenius_norm_model_a6ca20cf106bfbad2befb3920580814e6}{{3.12}{15}{Public Member Functions}{section*.19}{}}
\newlabel{class_minimum_frobenius_norm_model_a20b0ba6c8e39ffa9f8ebda03c360501d}{{3.12}{15}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AC$<$ T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surrogate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model, T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surrogate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model $>$ Class Template Reference}{15}{section.3.13}}
\newlabel{class_n_o_w_p_a_c}{{3.13}{15}{N\+O\+W\+P\+AC$<$ T\+Surrogate\+Model, T\+Basis\+For\+Surrogate\+Model $>$ Class Template Reference}{section.3.13}{}}
\newlabel{class_n_o_w_p_a_c_af9ec4bd7b20d402fa392869119bf1f38}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_aedb0e94399391d20972af7bc09347863}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_af0a6067309cebafcbb837a7c8ff123e8}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_a8aa394691bff1b6a7b6be7c6ed7a9fdf}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_a89f9e79becf6ce73bed9653545b4bd7c}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_a71adaa4821b319d8979708d67ceea491}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_ad5730a6bc607f01ad374728bac662457}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_afe1d076013c2ff47b4d373c3e74df87c}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_aa08a81274d3e88e1885fd6d0f0fe7603}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_a032c6bf54ff6247323c490a697545acc}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_a6ec5292c0e8efb96e0603c67e9450f3b}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_a06760a23da9f7c44deedb3f4bed1eaac}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_a9492386a028fdd544e62ecd4da99cb6d}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_a7deccb3dc56fc736692c1e793ed1076b}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_n_o_w_p_a_c_a4f4492a60d3f836208ccc909779b8f92}{{3.13}{15}{Public Member Functions}{section*.21}{}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{188.19347pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Quadratic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minimization Class Reference}{16}{section.3.14}}
\newlabel{class_quadratic_minimization}{{3.14}{16}{Quadratic\+Minimization Class Reference}{section.3.14}{}}
\newlabel{class_quadratic_minimization_a3b70ac4af49f9a0fc144caaa7346e17b}{{3.14}{16}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{16}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Constructor \& Destructor Documentation}{16}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}Quadratic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minimization(int)}{16}{subsubsection.3.14.2.1}}
\newlabel{class_quadratic_minimization_ae2f47a7103f9ca70837916a35bebdbd6}{{3.14.2.1}{16}{\texorpdfstring {Quadratic\+Minimization(int)}{QuadraticMinimization(int)}}{subsubsection.3.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Member Function Documentation}{16}{subsection.3.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3.1}minimize(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd \&, Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd const \&, Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd const \&)}{16}{subsubsection.3.14.3.1}}
\newlabel{class_quadratic_minimization_a476344b803ff755606dc091b9256ab3b}{{3.14.3.1}{16}{\texorpdfstring {minimize(\+Eigen\+::\+Vector\+Xd \&, Eigen\+::\+Vector\+Xd const \&, Eigen\+::\+Matrix\+Xd const \&)}{minimize(Eigen::VectorXd &, Eigen::VectorXd const &, Eigen::MatrixXd const &)}}{subsubsection.3.14.3.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{178.19455pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Quadratic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Monomial Class Reference}{17}{section.3.15}}
\newlabel{class_quadratic_monomial}{{3.15}{17}{Quadratic\+Monomial Class Reference}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{17}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Constructor \& Destructor Documentation}{17}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}Quadratic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Monomial(int dim\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}input)}{17}{subsubsection.3.15.2.1}}
\newlabel{class_quadratic_monomial_ae0a83eb498e89db8dfbde903b24a0dff}{{3.15.2.1}{17}{\texorpdfstring {Quadratic\+Monomial(int dim\+\_\+input)}{QuadraticMonomial(int dim_input)}}{subsubsection.3.15.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{110.92122pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{151.00624pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Member Function Documentation}{18}{subsection.3.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.1}evaluate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}monomial(int, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&)}{18}{subsubsection.3.15.3.1}}
\newlabel{class_quadratic_monomial_ae92cf5bc1645fc039c61d6e933ce7eeb}{{3.15.3.1}{18}{\texorpdfstring {evaluate\+\_\+monomial(int, std\+::vector$<$ double $>$ const \&)}{evaluate_monomial(int, std::vector< double > const &)}}{subsubsection.3.15.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Regularized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minimum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frobenius\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Norm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{18}{section.3.16}}
\newlabel{class_regularized_minimum_frobenius_norm_model}{{3.16}{18}{Regularized\+Minimum\+Frobenius\+Norm\+Model Class Reference}{section.3.16}{}}
\newlabel{class_regularized_minimum_frobenius_norm_model_a0149abd32e4bfec6f278ed36d88e87c0}{{3.16}{18}{Public Member Functions}{section*.27}{}}
\newlabel{class_regularized_minimum_frobenius_norm_model_a1f69ae8716f15fda09bb6ca2b8375be9}{{3.16}{18}{Public Member Functions}{section*.27}{}}
\newlabel{class_regularized_minimum_frobenius_norm_model_a39f8d4d9fa8e767157fc94e93813111a}{{3.16}{18}{Public Member Functions}{section*.27}{}}
\newlabel{class_regularized_minimum_frobenius_norm_model_aef49d7f3f49bd838ec049af1be3372bf}{{3.16}{18}{Public Member Functions}{section*.27}{}}
\newlabel{class_regularized_minimum_frobenius_norm_model_a2897b6c2145529261d7cd59dd077192e}{{3.16}{18}{Static Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Subproblem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data$<$ T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surrogate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model, T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subproblem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Optimization $>$ Struct Template Reference}{19}{section.3.17}}
\newlabel{struct_subproblem_data}{{3.17}{19}{Subproblem\+Data$<$ T\+Surrogate\+Model, T\+Subproblem\+Optimization $>$ Struct Template Reference}{section.3.17}{}}
\newlabel{struct_subproblem_data_a0fc95cb78d1006e8a7ce1c1b838aa897}{{3.17}{19}{Public Attributes}{section*.30}{}}
\newlabel{struct_subproblem_data_a0ce3b8f1931f6168506afa4061257c68}{{3.17}{19}{Public Attributes}{section*.30}{}}
\newlabel{struct_subproblem_data_a8ba5725f47f59c68e0ac93b264b7f34f}{{3.17}{19}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Subproblem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Definitions$<$ T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surrogate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model, T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subproblem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Optimization $>$ Class Template Reference}{19}{section.3.18}}
\newlabel{class_subproblem_definitions}{{3.18}{19}{Subproblem\+Definitions$<$ T\+Surrogate\+Model, T\+Subproblem\+Optimization $>$ Class Template Reference}{section.3.18}{}}
\newlabel{class_subproblem_definitions_a50b06f2f0f31872aa06738c3f056f35b}{{3.18}{19}{Static Public Member Functions}{section*.31}{}}
\newlabel{class_subproblem_definitions_aa6b9952ca5f00c29ae5a90b0d8665526}{{3.18}{19}{Static Public Member Functions}{section*.31}{}}
\newlabel{class_subproblem_definitions_ac1ba09eb224c4100e2f5bd984f4d2f9b}{{3.18}{19}{Static Public Member Functions}{section*.31}{}}
\newlabel{class_subproblem_definitions_a4f5a04c2e26502a4153d1c89df9b60bc}{{3.18}{19}{Static Public Member Functions}{section*.31}{}}
\newlabel{class_subproblem_definitions_a2dfe4f5d863ef7dfe141cf4ad3563bc8}{{3.18}{19}{Static Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Subproblem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Optimization$<$ T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Surrogate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model $>$ Class Template Reference}{19}{section.3.19}}
\newlabel{class_subproblem_optimization}{{3.19}{19}{Subproblem\+Optimization$<$ T\+Surrogate\+Model $>$ Class Template Reference}{section.3.19}{}}
\newlabel{class_subproblem_optimization_a7721e790d3071deb64d3022b7912015c}{{3.19}{19}{Public Member Functions}{section*.33}{}}
\newlabel{class_subproblem_optimization_aeea2d2b6b6c0fe9abee9aa8d39a4b786}{{3.19}{19}{Public Member Functions}{section*.33}{}}
\newlabel{class_subproblem_optimization_a02d60a43710d3f6bfdc758a28468e0ee}{{3.19}{19}{Public Member Functions}{section*.33}{}}
\newlabel{class_subproblem_optimization_a2be5191aae85d80e9825c3f04fb86b98}{{3.19}{19}{Public Member Functions}{section*.33}{}}
\newlabel{class_subproblem_optimization_a02667802ea9a2b215a419788c9c20e2b}{{3.19}{19}{Public Member Functions}{section*.33}{}}
\newlabel{class_subproblem_optimization_a71399da4c9a1c1437c832af982e58926}{{3.19}{19}{Public Member Functions}{section*.33}{}}
\newlabel{class_subproblem_optimization_a5145274dc476bb65af85fb876ad86dd9}{{3.19}{20}{Public Attributes}{section*.34}{}}
\newlabel{class_subproblem_optimization_a543c8a10203c0917a436ed50006c39a4}{{3.19}{20}{Public Attributes}{section*.34}{}}
\newlabel{class_subproblem_optimization_aec026c86fbb9c5c7f7ef81595ebd86e5}{{3.19}{20}{Public Attributes}{section*.34}{}}
\newlabel{class_subproblem_optimization_aa96e41c23af55c81abbd2d264dd2306f}{{3.19}{20}{Public Attributes}{section*.34}{}}
\newlabel{class_subproblem_optimization_a424f7351b8bd9daee815e99c5230bdd6}{{3.19}{20}{Public Attributes}{section*.34}{}}
\newlabel{class_subproblem_optimization_ac6628ed84249758be3fd92d754030c36}{{3.19}{20}{Public Attributes}{section*.34}{}}
\newlabel{class_subproblem_optimization_ab8757dae15858cce810a4f251d3b19a4}{{3.19}{20}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Surrogate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{20}{section.3.20}}
\newlabel{class_surrogate_model_base_class}{{3.20}{20}{Surrogate\+Model\+Base\+Class Class Reference}{section.3.20}{}}
\newlabel{class_surrogate_model_base_class_aa091be4940eaced1d332e0008fb0e7f5}{{3.20}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_surrogate_model_base_class_aa3fdd4282a71cc474510330190c3dea6}{{3.20}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_surrogate_model_base_class_a28ce994b3dbb0c5da50989a810a982cb}{{3.20}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_surrogate_model_base_class_aabe18f199ae6dbf6e85d7d90f6d75759}{{3.20}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_surrogate_model_base_class_ab8514c86ba8f3c11210218395c05b963}{{3.20}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_surrogate_model_base_class_a1fb21745db10b96a6368fcb5be0816ba}{{3.20}{20}{Protected Attributes}{section*.36}{}}
\newlabel{class_surrogate_model_base_class_a3ff38e153c774c29d2be43b961939f27}{{3.20}{20}{Protected Attributes}{section*.36}{}}
\newlabel{class_surrogate_model_base_class_a4f6cee722bbed149272c669df6bc945c}{{3.20}{20}{Protected Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Triangular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operations Class Reference}{20}{section.3.21}}
\newlabel{class_triangular_matrix_operations}{{3.21}{20}{Triangular\+Matrix\+Operations Class Reference}{section.3.21}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{123.43092pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{247.21362pt}}
\newlabel{class_triangular_matrix_operations_a49430aa1f10b868a9d1c9ca5a6e5b4a5}{{3.21}{21}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{21}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Constructor \& Destructor Documentation}{21}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}Triangular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operations(int)}{21}{subsubsection.3.21.2.1}}
\newlabel{class_triangular_matrix_operations_a1749af677a1b6dbfc49f79460e63560f}{{3.21.2.1}{21}{\texorpdfstring {Triangular\+Matrix\+Operations(int)}{TriangularMatrixOperations(int)}}{subsubsection.3.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Member Function Documentation}{21}{subsection.3.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3.1}backward\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}substitution(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd const \&, Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd \&)}{21}{subsubsection.3.21.3.1}}
\newlabel{class_triangular_matrix_operations_aec223544506e301ea27fd62af7c8e7a1}{{3.21.3.1}{21}{\texorpdfstring {backward\+\_\+substitution(\+Eigen\+::\+Matrix\+Xd const \&, Eigen\+::\+Vector\+Xd \&)}{backward_substitution(Eigen::MatrixXd const &, Eigen::VectorXd &)}}{subsubsection.3.21.3.1}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{280.99007pt}}
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{247.21362pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3.2}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}large\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}norm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}solution(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd const \&, Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd \&)}{22}{subsubsection.3.21.3.2}}
\newlabel{class_triangular_matrix_operations_a6fa723c733723e90bd18fd6a638b5a79}{{3.21.3.2}{22}{\texorpdfstring {compute\+\_\+large\+\_\+norm\+\_\+solution(\+Eigen\+::\+Matrix\+Xd const \&, Eigen\+::\+Vector\+Xd \&)}{compute_large_norm_solution(Eigen::MatrixXd const &, Eigen::VectorXd &)}}{subsubsection.3.21.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3.3}forward\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}substitution(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd const \&, Eigen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xd \&)}{22}{subsubsection.3.21.3.3}}
\newlabel{class_triangular_matrix_operations_ac6c241a7c050029b89effd04c2def0d2}{{3.21.3.3}{22}{\texorpdfstring {forward\+\_\+substitution(\+Eigen\+::\+Matrix\+Xd const \&, Eigen\+::\+Vector\+Xd \&)}{forward_substitution(Eigen::MatrixXd const &, Eigen::VectorXd &)}}{subsubsection.3.21.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operations Class Reference}{22}{section.3.22}}
\newlabel{class_vector_operations}{{3.22}{22}{Vector\+Operations Class Reference}{section.3.22}{}}
\gdef \LT@xx {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{103.72993pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{58.69502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{23}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Member Function Documentation}{23}{subsection.3.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.1}add(double, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ \&)}{23}{subsubsection.3.22.2.1}}
\newlabel{class_vector_operations_aa852ef14369e98477691b6c75efff644}{{3.22.2.1}{23}{\texorpdfstring {add(double, std\+::vector$<$ double $>$ const \&, std\+::vector$<$ double $>$ \&)}{add(double, std::vector< double > const &, std::vector< double > &)}}{subsubsection.3.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.2}diff\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}norm(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&)}{23}{subsubsection.3.22.2.2}}
\newlabel{class_vector_operations_af287ab16188d9f2b76976b28ffb69864}{{3.22.2.2}{23}{\texorpdfstring {diff\+\_\+norm(std\+::vector$<$ double $>$ const \&, std\+::vector$<$ double $>$ const \&)}{diff_norm(std::vector< double > const &, std::vector< double > const &)}}{subsubsection.3.22.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.3}dot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}product(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&)}{23}{subsubsection.3.22.2.3}}
\newlabel{class_vector_operations_a4f010b5e192d72e78dff0fb8d3cc0176}{{3.22.2.3}{23}{\texorpdfstring {dot\+\_\+product(std\+::vector$<$ double $>$ const \&, std\+::vector$<$ double $>$ const \&)}{dot_product(std::vector< double > const &, std::vector< double > const &)}}{subsubsection.3.22.2.3}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{58.69502pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{58.69502pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{142.24023pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{109.72392pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.4}minus(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ \&)}{24}{subsubsection.3.22.2.4}}
\newlabel{class_vector_operations_a6682d17cc31ca7526ce9b59706d21daa}{{3.22.2.4}{24}{\texorpdfstring {minus(std\+::vector$<$ double $>$ const \&, std\+::vector$<$ double $>$ const \&, std\+::vector$<$ double $>$ \&)}{minus(std::vector< double > const &, std::vector< double > const &, std::vector< double > &)}}{subsubsection.3.22.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.5}rescale(double, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ \&)}{24}{subsubsection.3.22.2.5}}
\newlabel{class_vector_operations_a2428a6bd64cffdac27f0bc8d5cfd96f8}{{3.22.2.5}{24}{\texorpdfstring {rescale(double, std\+::vector$<$ double $>$ const \&, std\+::vector$<$ double $>$ const \&, std\+::vector$<$ double $>$ \&)}{rescale(double, std::vector< double > const &, std::vector< double > const &, std::vector< double > &)}}{subsubsection.3.22.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.6}scale(double, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ const \&, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ \&)}{24}{subsubsection.3.22.2.6}}
\newlabel{class_vector_operations_aefb5af8e871c5918d3a523c4ac42925e}{{3.22.2.6}{24}{\texorpdfstring {scale(double, std\+::vector$<$ double $>$ const \&, std\+::vector$<$ double $>$ \&)}{scale(double, std::vector< double > const &, std::vector< double > &)}}{subsubsection.3.22.2.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{161.60786pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zero(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ double $>$ \&)}{25}{subsubsection.3.22.2.7}}
\newlabel{class_vector_operations_abaea4dab7b207641d0fdbbc40fa65743}{{3.22.2.7}{25}{\texorpdfstring {set\+\_\+zero(std\+::vector$<$ double $>$ \&)}{set_zero(std::vector< double > &)}}{subsubsection.3.22.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.39}}
